---
layout: glossary
title: What is JAVA?
permalink: /glossary/glossary_Java.html
---
<p>An Object Oriented Programming Language developed by Sun Microsystems that, when used via the web is run on the Server, thus ensuring complete compatibility across different web browsers. Java is also cross platform compatible and is commonly used to code applications such as games on mobile phones.</p>

<p>Not to be confused with JavaScript, which is a Scripting Language developed by Netscape that runs via a Web Browser and is similar in name only.</p>
