---
layout: glossary
title: What is a web browser?
permalink: /glossary/glossary_Web-Browser.html
---
			
<p>A web browser is a piece of software on your computer that you use to view pages from the internet. If you're reading this, your using a web browser right now.</p> 
<p>There are various different browsers around. The most commonly used is <a href="http://www.microsoft.com/en-gb/download/ie.aspx?q=internet+explorer">Internet Explorer</a> but many people use <a href="http://www.mozilla.com/en-US/firefox/">Firefox</a>, <a href="http://www.google.co.uk/chrome">Chrome</a>, <a href="http://www.opera.com/">Opera</a> and <a href="http://www.apple.com/safari/">Safari</a> for the advantages such as increased speed and extra security that these browsers may offer to the user.</p>
																							
			